<head>
  <link rel="stylesheet" href="stylesheet.css">
  <script src="https://kit.fontawesome.com/ef4e61bf45.js" crossorigin="anonymous"></script>
  <link rel="icon" type="image/x-icon" href="images/favicon.ico">
  <title>Josefin Agerblad</title>
</head>

<body>
  <div id="info">
    <div class="image-cropper">
      <img src="images/josie.jpg" />
    </div>
    <div id="text">
      <h1>Hello! I'm Josefin</h1>
      <p>A software engineer living in <br> New York.</p>
    </div>
  </div>
  <br>
  <div id="contact">
    <a href="https://www.linkedin.com/in/josefin-agerblad" target="_blank"><i class="fab fa-linkedin fa-3x"></i></a>
    <a href="https://github.com/elvea" target="_blank"><i class="fab fa-github fa-3x"></i></a>
    <a href="mailto:josefin.agerblad@gmail.com"><i class="far fa-envelope fa-3x"></i></a>
  </div>
</body>
